<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\MasterScript.cs">
    <Files>
      <File FileName="Assets\Resources\MasterScript.cs" Line="182" Column="60" />
      <File FileName="Assets\Resources\GameAssets\Games\NickPogoGame (Game5)\GameScript5.cs" Line="58" Column="38" />
      <File FileName="Assets\Resources\GameAssets\Games\TemplateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\GameAssets\Games\NickPogoGame (Game5)\PogoManCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\OutlineText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>